<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Año</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="txtAnyo">
       <item>
        <property name="text">
         <string>2017</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerar">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Generar Excel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Clientes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeClientes">
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>1º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>3º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>4º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Proveedores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeProveedores">
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>1º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>3º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>4º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Gastos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeGastos">
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>1º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>3º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>4º</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
